=> [[32m#<User:0x00007f79780133f0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31ma[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m14[0m:[1;34m56[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m25[0m [1;34;4mJun[0m [1;34m2019[0m [1;34m14[0m:[1;34m56[0m:[1;34m44[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f7978012220[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31m山田太郎[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31m山田太郎[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m00[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m02[0m [1;34;4mJul[0m [1;34m2019[0m [1;34m14[0m:[1;34m00[0m:[1;34m01[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
